<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en-us" lang="en-us" >

<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="Description"
    content="DanTDM">
  <meta name="generator" content="Hugo 0.81.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2">

  <title>DanTDM &middot; Joel&#39;s Diary</title>

  
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

  
  <link type="text/css" rel="stylesheet" href="https://joelrap.github.io/css/bms.css?v2.1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Joel&#39;s Diary" />

</head>


<body>
  





<div class="header">
  <div class="header__hero" style="background-image: url(/img/hero-yorkshire.jpg); background-position: 0;">
    <a class="header__home" href="https://joelrap.github.io/" title="The homepage of the site"><i class="fas fa-home"></i></a>
  </div>
  
</div>


  <div class="content">
    <div class="posts__item">
  <h1>DanTDM</h1>
  <span class="posts__item-date">Apr 21, 2020 &middot; 2 min read</span>
  <p><a href="https://www.youtube.com/channel/UCS5Oz6CHmeoF7vSad0qqXfw">DanTDM</a> is funny, clever, and great. DanTDM is the best. His real name is Daniel, he is 28 years old. He got the gold YouTube button for getting the most likes on YouTube.</p>
<p>DanTDM is a Dad and was born in <a href="https://en.wikipedia.org/wiki/Aldershot">Aldershot</a>. His videos are entertaining because he plays all the games I enjoy. He has blue hair. When I grow up I want to be a great YouTuber like DanTDM.</p>
<h2 id="how-did-your-role-model-achieve-success">How did your role model achieve success?</h2>
<p>DanTDM started his YouTube channel by playing Pokemon games. Then he became popular so he started a second channel about Minecraft. That became popular and he won awards. Then he wrote a New York Times bestselling book and went on a global tour. He is now worth millions of pounds.</p>
<h2 id="what-steps-did-they-have-to-take-to-get-there">What steps did they have to take to get there?</h2>
<p>All he needed was a camera and a computer to get started. He puts in a lot of time, effort and creativity. He is entertaining and inspirational to children and popular with parents because he doesn’t swear.</p>
<h2 id="was-it-easy-were-there-barriers-how-did-they-overcome-them">Was it easy? Were there barriers? How did they overcome them?</h2>
<p>He once broke his arm but still created videos using his left arm. He had to change his online name because of copycats on the internet.</p>
<h2 id="what-do-you-think-about-his-success">What do you think about his success?</h2>
<p>I think he is brilliant because he is making money from something he enjoys.</p>
<h2 id="3-reasons-why-he-is-my-role-model">3 Reasons why he is my role model</h2>
<ol>
<li>He is funny</li>
<li>He inspires me to create things in Minecraft</li>
<li>He is famous</li>
</ol>
<h2 id="2-things-i-have-learned-from-my-role-model">2 Things I have learned from my role model</h2>
<ol>
<li>I learnt how to play Minecraft</li>
<li>Not to be afraid of Dogs because he shows his Pugs in his videos. I haven’t been scared of dogs for three years.</li>
</ol>
<h2 id="what-does-your-role-model-inspire-you-to-do">What does your role model inspire you to do?</h2>
<p>Create a You Tube channel and to work hard.</p>

</div>
  </div>

  <div class="footer">
  <div class="footer__content">
    <div class="footer__section">
      <h3 class="footer__title">Content</h3>
      <ul class="footer__links">
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="/post">Blog</a>
        </li>
      </ul>
    </div>

    <div class="footer__section">
      <h3 class="footer__title">Social</h3>
      <ul class="footer__links">
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="/index.xml">RSS</a>
        </li><li class="footer__nav-item">
          <a class="footer__nav-link" href="https://github.com/joelrap">GitHub</a>
        </li>
      </ul>
    </div>

    <div class="footer__section footer__section--large">
      <h3 class="footer__title">Recent</h3>
      <ul class="footer__links">
        
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://joelrap.github.io/post/2020/06/cupcakes/">Cupcakes recipe</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://joelrap.github.io/post/2020/06/04/">Thursday, 4th June 2020</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://joelrap.github.io/post/2020/06/02/">Tuesday, 2nd June 2020</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://joelrap.github.io/post/2020/05/26/">Tuesday, 26th May 2020</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://joelrap.github.io/post/2020/05/18/">Monday, 18th May 2020</a>
        </li>
      </ul>
    </div>
  </div>
</div>


</body>

</html>
