<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en-us" lang="en-us" >

<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="Description"
    content="The King of the Video Games">
  <meta name="generator" content="Hugo 0.81.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2">

  <title>The King of the Video Games &middot; Joel&#39;s Diary</title>

  
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

  
  <link type="text/css" rel="stylesheet" href="https://joelrap.github.io/css/bms.css?v2.1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Joel&#39;s Diary" />

</head>


<body>
  





<div class="header">
  <div class="header__hero" style="background-image: url(/img/hero-yorkshire.jpg); background-position: 0;">
    <a class="header__home" href="https://joelrap.github.io/" title="The homepage of the site"><i class="fas fa-home"></i></a>
  </div>
  
</div>


  <div class="content">
    <div class="posts__item">
  <h1>The King of the Video Games</h1>
  <span class="posts__item-date">May 2, 2020 &middot; 2 min read</span>
  <p>Fortune is a 12 year old boy and he lives in a flat with his Mum, Dad and Brother. The flat is small with spray paint on the wall. Fortune’s family doesn’t have a lot of money which is funny given his name. He dreams of being a YouTuber but he does not have any equipment to get started. Fortune also wants an iPad so he can play video games but he doesn’t have enough money.</p>
<p>One day fortune went shopping with his mum. Fortune said to his mum &ldquo;Just a minute I am going to the computer store&rdquo;. At the store Fortune was looking at the amazing iPads. He wished he could have one of them but he didn’t have any money. Fortune felt extremely sad.</p>
<p>As fortune was about to leave the computer store, suddenly, an iPad fell off the shelf. Fortune ran as fast as he could to catch the iPad before it completely smashed on the shiny wooden floor. He reached out his hands and Fortune luckily caught it in a dramatic way. Fortune felt happy because he finally held an iPad. Suddenly, the iPad spoke and said &ldquo;Thank goodness for that&rdquo;. Fortune nearly fainted &ldquo;Are you speaking to me?&rdquo; said Fortune.</p>
<p>Fortune is shaking because this was the first time in history that an iPad spoke to someone. The iPad said &ldquo;I am the Great King of the Video games&rdquo;. Fortune was shocked &ldquo;And now I shall grant you a wish. You have all day to decide what your wish is going to be&rdquo;. Fortune went back home to see what everyone wanted his wish to be. Fortune asks his mum what she wants and she said &ldquo;I want more money so I can pay for the house&rdquo;. Then he asks his brother and he said &ldquo;I just want everyone to be happy&rdquo;.</p>
<p>Fortune went to his room to think about what the wish could be. Fortune was in his bedroom for hours and an then he finally got it. Then he went back to the computer store to say the wish to the generous King of Video Games. &ldquo;King of Video Games, my wish is that I want you, so I can start my YouTube channel&rdquo;.</p>
<p>Three years later Fortune is now a rich and popular teenage YouTuber. He now lives in a mansion with his whole family and now everyone is happy.</p>
<p><img src="/img/king-of-the-video-games.jpg" alt=""></p>

</div>
  </div>

  <div class="footer">
  <div class="footer__content">
    <div class="footer__section">
      <h3 class="footer__title">Content</h3>
      <ul class="footer__links">
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="/post">Blog</a>
        </li>
      </ul>
    </div>

    <div class="footer__section">
      <h3 class="footer__title">Social</h3>
      <ul class="footer__links">
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="/index.xml">RSS</a>
        </li><li class="footer__nav-item">
          <a class="footer__nav-link" href="https://github.com/joelrap">GitHub</a>
        </li>
      </ul>
    </div>

    <div class="footer__section footer__section--large">
      <h3 class="footer__title">Recent</h3>
      <ul class="footer__links">
        
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://joelrap.github.io/post/2020/06/cupcakes/">Cupcakes recipe</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://joelrap.github.io/post/2020/06/04/">Thursday, 4th June 2020</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://joelrap.github.io/post/2020/06/02/">Tuesday, 2nd June 2020</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://joelrap.github.io/post/2020/05/26/">Tuesday, 26th May 2020</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://joelrap.github.io/post/2020/05/18/">Monday, 18th May 2020</a>
        </li>
      </ul>
    </div>
  </div>
</div>


</body>

</html>
